"""Создать класс Triangle, атрибутом которого является лист состоящий
из 3-х элементов – стороны треугольника. Реализовать метод, который
выводит сообщение о возможности построения треугольника или нет.
*построение возможно если сумма двух меньших сторон больше третьей"""


class Triangle:
    def __init__(self, a, b, c):
        self.lst = [a, b, c]

    def check(self):
        tmp = sorted(self.lst)
        if tmp[0] + tmp[1] < tmp[2]:
            print("Треугольник с заданными сторонами можно построить.")
        else:
            print("Треугольник с заданными сторонами построить невозможно.")



trng_1 = Triangle(10, 3, 8)
trng_2 = Triangle(10, 5, 2)

trng_1.check()
trng_2.check()
