"""1. Вы вводите с клавиатуры последовательность чисел, разделённых запятой.
    Составьте список и кортеж с этими числами."""

in_put_1 = input("Введите список чисел через запятую:")
lst = [in_put_1]
tpl = tuple(in_put_1)



"""2. Напишите программу, которая проверяет является ли число четным."""

in_put_2 = int(input("Введите число:"))
if in_put_2 % 2 == 0:
    print("Введенное число явл-ся четным.")
else:
    print("Введенное число явл-ся нечетным.")


"""3. Есть две переменных x, y. Поменяйте значения переменных местами."""

x = 13
y = 5
x, y = y, x



"""4. Написать программу, которая удаляет первый и последний символы строки.
    Если строка содержит меньше  двух символов - вывести сообщение об ошибке."""

str = "This is a sample Python script."
if len(str) > 2:
    str = str[1:-1]
    print(str)
else:
    print("Ошибка! Длина строки меньше двух символов.")
